# Common Configuration
PHYSICAL_CONTROL_ADDR=localhost:50051
SCREEN_CONTROL_ADDR=localhost:50052

# Input Service Configuration
HTTP_PORT=8080
SABOTAGE_CMD_ADDR=localhost:50053
# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
ACTIVITY_TOPIC=client-activity
STATE_TOPIC=command-state

# Output Service Configuration
GRPC_PORT=50053
